<!DOCTYPE html>

<html lang="es">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NieR Automata</title>
    <link rel="icon" href="./assets/NieR-Logo.svg">

    <!-- Style Sheets -->
    <link rel="stylesheet" href="./css/global.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/styles.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Google Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />

</head>


<body>

<!-- Header -->

   <header class="header">
        <nav class="navbar">
            <div class="navbar-brand">
                <img src="./assets/Logo-SE.png" alt="Logo-Square-Enix">
            </div>

            <ul class="navbar-menu">
                <li><a href="#">Characters</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Concepts</a></li>
                <li><a href="#">Merch</a></li>
            </ul>
    
            <button class="button-primary">Start game <span class="material-symbols-outlined">videogame_asset</span></button>

        </nav>
    </header>

    <main>

        <!-- Hero -->

        <section class="hero">
            <div class="hero-content">

                <h1>
                    <img src="./assets/Logo NieR.png" alt="Logo Square Enix">
                </h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporenim ad minim veniam, quis nostrud exercitation ullamco laboris ut labore et dolore magna aliqua.</p>

                <div class="hero-actions">
                    <button class="button-primary">Start Game<span class="material-symbols-outlined">videogame_asset</span></button>
                    <button class="button-secondary">Watch Trailer<span class="material-symbols-outlined">video_library</span></button>
                </div>

                <div class="hero-icons">
                    <img src="./assets/playstation.svg" alt="Logo Playstation">
                    <img src="./assets/steam.svg" alt="Logo Steam">
                    <img src="./assets/switch.svg" alt="Logo Switch">
                    <img src="./assets/xbox.svg" alt="Logo Xbox">
                </div>

            </div>
        </section>

        <!-- Characters -->
         <section class="characters">
            <div class="wrapper">
               
                <div class="characters-header">
                   <h2>Characters</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur.</p>
               </div>
   
               <div class="characters-content">

                   <div class="characters-thumbnails">
                       <ul class="thumbnails-list">
                           <li class="thumbnail-item"><img src="./assets/thumb-1.png" alt="Character 1 Thumbnail"></li>
                           <li class="thumbnail-item"><img src="./assets/thumb-2.png" alt="Character 2 Thumbnail"></li>
                           <li class="thumbnail-item"><img src="./assets/thumb-3.png" alt="Character 3 Thumbnail"></li>
                           <li class="thumbnail-item"><img src="./assets/thumb-4.png" alt="Character 4 Thumbnail"></li>
                           <li class="thumbnail-item"><img src="./assets/thumb-5.png" alt="Character 5 Thumbnail"></li>
                           <li class="thumbnail-item"><img src="./assets/thumb-6.png" alt="Character 6 Thumbnail"></li>
                       </ul>
                   </div>
   
                   <div class="characters-showcase">
                       <img class="character-image" src="./assets/Character-1.png" alt="Character 1 Full Image">
                       <div class="character-info">
                           <h3>YoRHa No. 2 Type B</h3>
                           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                       </div>
                   </div>

               </div>

            </div>
         </section>

         <!-- Media -->

         <section class="media">
            <div class="wrapper">

                <div class="media-header">
                    <h2>Media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                </div>

                <div class="carousel">
                    <div class="carousel-track">
                        
                        <article class="carousel-item">
                            <img src="./assets/media-1.png" alt="Thumbnail media 1">
                            <span class="material-symbols-outlined">play_circle</span>
                        </article>
                        
                        <article class="carousel-item">
                            <img src="./assets/media-2.png" alt="Thumbnail media 2">
                            <span class="material-symbols-outlined">play_circle</span>
                        </article>

                        <article class="carousel-item">
                            <img src="./assets/media-3.png" alt="Thumbnail media 3">
                            <span class="material-symbols-outlined">play_circle</span>
                        </article>

                    </div>
                    <div class="carousel-controls">
                        <button>
                            <span class="material-symbols-outlined">arrow_circle_left</span>
                        </button>
                        <button>
                            <span class="material-symbols-outlined">arrow_circle_right</span>
                        </button>
                    </div>
                </div>

            </div>
         </section>

    </main>
    

</body>

</html>